puzzles 2
Size: 6
Boats: [1,1,1,2,2,3]
Horizontal: [1,2,1,4,1,1]
Vertical: [1,2,1,2,0,4]
Solution: [[_3666,_3672,_3678,_3684,_3690,_3696],[_3702,A,_3714,_3720,_3726,_3732],[_3750,_3756,_3762,_3768,_3774,_3780],[_3786,_3792,_3798,_3804,-,_3816],[-,-,-,-,-,-],[_3870,_3876,_3882,_3888,_3894,_3900]]
size 6x6
? ? ? ? ? ? 
? A ? ? ? ? 
? ? ? ? ? ? 
? ? ? ? - ? 
- - - - - - 
? ? ? ? ? ? 
Size: 8
Boats: [1,1,1,2,2,2,3,3,4]
Horizontal: [4,1,3,2,1,4,2,2]
Vertical: [0,5,1,2,1,4,1,5]
Solution: [[-,-,-,-,-,-,-,-],[_4924,_4930,_4936,_4942,_4948,_4954,_4960,_4966],[-,_4978,_4984,_4990,_4996,V,_5008,_5014],[_5044,_5050,_5056,_5062,_5068,_5074,_5080,_5086],[_5092,_5098,*,_5110,_5116,_5122,_5128,_5134],[_5152,_5158,_5164,_5170,_5176,_5182,_5188,-],[_5212,_5218,_5224,_5230,_5236,_5242,_5248,_5254],[_5260,_5266,_5272,_5278,_5284,_5290,_5296,_5302]]
size 8x8
- - - - - - - - 
? ? ? ? ? ? ? ? 
- ? ? ? ? V ? ? 
? ? ? ? ? ? ? ? 
? ? * ? ? ? ? ? 
? ? ? ? ? ? ? - 
? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? 
