puzzles 2
Sum: 0+1+1+1+1+1
VerticalHead: 1
Sum: 0+1+1+1+1+1+1
VerticalHead: 3
Sum: 0+1+1+1+1+1
VerticalHead: 2
Sum: 0+1+1+1+1+1+1
VerticalHead: 3
Sum: 0+1+1+1+1+1+1
VerticalHead: 1
Size: 6
Boats: [1,1,1,2,2,3]
Horizontal: [3,1,0,2,0,4]
Vertical: [1,3,0,2,3,1]
Solution: [[not(?),not(?),not(?),*,not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?)],[-,-,-,-,-,-],[not(?),-,not(?),not(?),not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?)]]
size 6x6
not(?) not(?) not(?) * not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) 
- - - - - - 
not(?) - not(?) not(?) not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) 
Sum: 0+1+1+1+1+1+1+1+1
VerticalHead: 5
Sum: 0+1+1+1+1+1+1
VerticalHead: 1
Sum: 0+1+1+1+1+1+1+1+1
VerticalHead: 2
Sum: 0+1+1+1+1+1+1+1
VerticalHead: 1
Sum: 0+1+1+1+1+1+1+1
VerticalHead: 4
Sum: 0+1+1+1+1+1+1+1+1
VerticalHead: 1
Sum: 0+1+1+1+1+1+1+1+1
VerticalHead: 5
Size: 8
Boats: [1,1,1,2,2,2,3,3,4]
Horizontal: [4,1,3,2,1,4,2,2]
Vertical: [0,5,1,2,1,4,1,5]
Solution: [[-,-,-,-,-,-,-,-],[not(?),not(?),not(?),not(?),not(?),not(?),not(?),not(?)],[-,not(?),not(?),not(?),not(?),V,not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?),not(?),not(?)],[not(?),not(?),*,not(?),not(?),not(?),not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?),not(?),-],[not(?),not(?),not(?),not(?),not(?),not(?),not(?),not(?)],[not(?),not(?),not(?),not(?),not(?),not(?),not(?),not(?)]]
size 8x8
- - - - - - - - 
not(?) not(?) not(?) not(?) not(?) not(?) not(?) not(?) 
- not(?) not(?) not(?) not(?) V not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) not(?) not(?) 
not(?) not(?) * not(?) not(?) not(?) not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) not(?) - 
not(?) not(?) not(?) not(?) not(?) not(?) not(?) not(?) 
not(?) not(?) not(?) not(?) not(?) not(?) not(?) not(?) 
