puzzles 2
Size: 6
Boats: [1,1,1,2,2,3]
Horizontal: [1,2,1,4,1,1]
Vertical: [1,2,1,2,0,4]
Solution: [[-,-,*,-,-,-],[?,A,-,?,?,?],[?,?,-,?,?,?],[?,?,-,?,-,?],[-,-,-,-,-,-],[?,?,-,?,?,?]]
size 6x6
- - * - - - 
? A - ? ? ? 
? ? - ? ? ? 
? ? - ? - ? 
- - - - - - 
? ? - ? ? ? 
Size: 8
Boats: [1,1,1,2,2,2,3,3,4]
Horizontal: [4,1,3,2,1,4,2,2]
Vertical: [0,5,1,2,1,4,1,5]
Solution: [[-,-,-,-,-,-,-,-],[?,?,?,?,?,?,?,?],[-,-,-,-,-,V,-,-],[?,?,?,?,?,?,?,?],[-,-,*,-,-,-,-,-],[?,?,?,?,?,?,?,-],[?,?,?,?,?,?,?,?],[?,?,?,?,?,?,?,?]]
size 8x8
- - - - - - - - 
? ? ? ? ? ? ? ? 
- - - - - V - - 
? ? ? ? ? ? ? ? 
- - * - - - - - 
? ? ? ? ? ? ? - 
? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? 
